<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <title>Hanif Mita - Create Link Wedding</title>
  </head>

  <body>

    <div class="container mb-5" style="margin-top: 40px">
      <div class="row">
        <div class="col-md-12">
        <button type="button" class="btn btn-sm mb-3" data-toggle="modal" data-target="#staticBackdrop" style="background-color: #0984e3; color: white">
          Niat :)
        </button>
        <button type="button" class="btn btn-sm mb-3" data-toggle="modal" data-target="#staticBackdrop2" style="background-color: #e84393; color: white">
          An-Nasihah ♥️
        </button>
        <!-- Modal niat -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Luruskan Niat</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              <p id="demo" style="text-align: center;"></p> 
                  Bismillah.. <br>
                  Teruntuk diri saya pribadi dan juga kamu yang kelak akan menjadi istriku... <br>
                  Mari kita luruskan niat, untuk apa kita menikah? <br>
                  Ketahuilah bahwa segala amalan tergantung dari niat.. <br>
                  bukankah pernikahan ini merupakan <b>ibadah terpanjang?</b> <br>
                  Maka niatkan pernikahan kita ini untuk <b>semakin taat kepada Allah</b>, sebagai <b>penyempurna sebagian agama kita</b>, untuk <b>mentaati perintah Allah dan Rasul-Nya</b>, sebagai <b>pemberat amal kebaikan kita dihari kiamat</b>... <br>
                  <br>
                  Semoga Allah memudahkan hajat kita, semoga Allah meridhoi dan memberkahi pernikahan kita nanti, aamiin yaa Robbal 'alamiin 😊 <br> 

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal quotes -->
        <div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">An-Nasihah</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="outer-container">
                  <p id="quotes"></p>
                  <button id="generate" class="btn btn-sm btn-success">Another</button>
             </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

          <div class="card">
            <div class="card-header">
              Link
            </div>
            <div class="card-body">
                <label for="">Nama Tamu</label>
                <input type="text" class="form-control" id="guest" name="guest" autofocus onfocus="this.value=''" >
                
                <a href="javascript:void(0)" id="create" class="btn btn-primary btn-sm mt-1 mb-1">Create</a>

                <div id="description">
                Assalamu’alaikum Wr. Wb. <br>
                Bismillahirrahmanirrahim <br>

                Yth. <b><div id="namaTamu"></div></b> <br>

                Tanpa mengurangi rasa hormat, perkenankan kami mengundang bapak/ibu/saudara/i untuk menghadiri acara pernikahan kami: <br> <br>
                ♥️ <b>*Muhammad Fikri Hanif & Tara Kamita Riduana*</b> ♥️ <br><br>

                <b>• *Akad Nikah*</b> <br>
                  Hari & Tanggal : Sabtu, 22 Juli 2023 <br>
                  Pukul : 09.30 WIB <br>
                  Tempat : Aula Kolam Renang Delta Kapuas Pontianak, Jl. Nipah Kuning Dalam, Pontianak Barat. <br>
                <br>
                <b>• *Resepsi Pernikahan*</b> <br>
                  Hari & Tanggal : Sabtu, 22 Juli 2023 <br>
                  Pukul : 13.00 s/d 18.00 WIB <br>
                  Tempat: Aula Kolam Renang Delta Kapuas Pontianak, Jl. Nipah Kuning Dalam, Pontianak Barat. <br>
                <br>
                Untuk selengkapnya mengenai info undangan dapat mengujungi link berikut : <br>

                <div id="linkUndangan"></div> <br>

                Merupakan suatu kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu dalam acara pernikahan kami. <br>

                Terimakasih banyak atas perhatiannya <br>
                Wassalamu’alaikum Wr. Wb.
                </div>


                <br>
                <button id="button1" onclick="CopyToClipboard('description')" class="btn btn-success btn-sm">Click to copy Text</button>

            </div>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script>
      
      $('body').on('click', '#create', function () {
    
        var guest = document.getElementById('guest').value;
        var guestDecode = guest.replace(/\s/g, '+');

        document.getElementById("namaTamu").innerHTML = guest;

        var link = "https://hi.weddingkita.id/fikri-tara/?to=";
        
        var linkFinal = link.concat(guestDecode);

        document.getElementById("linkUndangan").innerHTML = linkFinal;

        });
  

        function CopyToClipboard(id){
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
        alert('Success Copy!')
        }

        $('.popover-dismiss').popover({
          trigger: 'focus'
        })

      </script>

      <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Jul 22, 2023 10:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "H " + hours + "j "
        + minutes + "m " + seconds + "d ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
      </script>

      <script>
        //Final JavaScript
        const generateQuote = function() {
            const quotes = [
            {
                quote: "“Wanita itu bagaikan tulang rusuk. Bila engkau ingin meluruskannya, niscaya engkau menjadikannya patah, dan bila engkau bersenang-senang dengannya, niscaya engkau dapat bersenang-senang dengannya, sedangkan ia adalah bengkok.” (Muttafaqun ‘alaihi)",
            },
            {
                quote: "“Bila seorang istri telah mendirikan shalat lima waktu, berpuasa bulan Ramadan, menjaga kesucian dirinya, dan taat kepada suaminya, niscaya kelak akan dikatakan kepadanya, ‘Silakan engkau masuk ke surga dari pintu mana pun yang engkau suka.’” (Hr. Ahmad dan lainnya)",
            },
            {
                quote: "“Dahulu Nabi shallallahu ‘alaihi wa sallam mengerjakan sebagian pekerjaan istrinya, dan bila beliau mendengar suara azan dikumandangkan, maka beliau bergegas menuju ke mesjid.” (Hr. Bukhari)",
            },
            {
                quote: "“Sungguh beruntung orang yang diberi petunjuk dalam Islam, diberi rizki yang cukup, dan Allah memberikan sifat qana’ah atas apa yang diberikan kepadanya.” (HR. Muslim, no. 1054).",
     
            },
            {
                quote: "“Sebaik-baik kalian adalah yang paling baik terhadap keluarganya. Dan akulah yang paling baik di antara kalian dalam bermuamalah dengan keluargaku.”",
       
            },
            {
                quote: "Urwah bertanya kepada Aisyah, “Wahai Ummul Mukminin, apakah yang dikerjakan Rasulullah shallallahu ‘alaihi wa sallam tatkala bersamamu (di rumahmu)?” Aisyah menjawab, “Beliau melakukan seperti apa yang dilakukan salah seorang dari kalian jika sedang membantu istrinya. Beliau mengesol sandalnya, menjahit bajunya dan mengangkat air di ember.” (H.R. Ibnu Hibban).",
      
            },
            {
                quote: "“Ingatlah, hendaknya kalian berwasiat yang baik kepada para istri.” (H.R. Tirmidzi dan dinyatakan hasan oleh Syaikh al-Albani).",
     
            },
            {
                quote: "“Orang mukmin yang paling sempurna imannya adalah yang paling baik akhlaknya. Dan orang yang paling baik di antara kalian adalah orang yang paling baik kepada istrinya.” (HR. At-Tirmidzi, 3: 466;  Ahmad, 2: 250 dan Ibnu Hibban, 9: 483)",
         
            },
            {
                quote: "“Dan pergaulilah istrimu dengan (akhlak yang) baik. Kemudian jika kamu tidak menyukai mereka, (maka bersabarlah), karena boleh jadi kamu tidak menyukai sesuatu, padahal Allâh menjadikan padanya kebaikan yang banyak.” (QS. An-Nisâ’: 19)",
     
            },
            {
                quote: "“Wanita mana saja yang meninggal dunia lantas suaminya ridha padanya, maka ia akan masuk surga.” (HR. Tirmidzi no. 1161 dan Ibnu Majah no. 1854. Abu Isa Tirmidzi mengatakan bahwa hadits ini hasan gharib. Al Hafizh Abu Thohir mengatakan bahwa sanad hadits ini hasan)",
     
            },
            {
                quote: "Pernah ditanyakan kepada Rasulullah shallallahu ‘alaihi wa sallam, “Siapakah wanita yang paling baik?” Jawab beliau, “Yaitu yang paling menyenangkan jika dilihat suaminya, mentaati suami jika diperintah, dan tidak menyelisihi suami pada diri dan hartanya sehingga membuat suami benci” (HR. An-Nasai no. 3231 dan Ahmad 2: 251. Syaikh Al Albani mengatakan bahwa hadits ini hasan shahih)",
     
            },
            {
                quote: "“Sebab itu maka wanita yang saleh, ialah yang taat kepada Allah lagi memelihara diri ketika suaminya tidak ada, oleh karena Allah telah memelihara (mereka).” (QS. An Nisa [4]: 34)",
     
            },
        ];

            let arrayIndex = Math.floor(Math.random() * quotes.length);
            document.getElementById("quotes").innerHTML = quotes[arrayIndex].quote;


        }
        window.onload = function() {
            generateQuote();
            document.getElementById("generate").addEventListener('click', generateQuote);
        }

      </script>
  </body>
</html>
